Restart/Restart/Restart/Views/Popup/Mappa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Restart.Views.Mappa"
              xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             BackgroundColor="Transparent"
                 xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
                 xmlns:Risorsa="clr-namespace:Restart.Lingue"
                 xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:local="clr-namespace:Restart">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="300"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <FlexLayout AlignItems="Center" Direction="Column" Padding="0,30,0,0">

        <Frame Padding="0,0,0,0" HeightRequest="550"  WidthRequest="370"  BackgroundColor="#121212"  CornerRadius="20" BorderColor="#1DB954">
            <Grid RowDefinitions="10*,*" RowSpacing="0">
                <local:BindableMap x:Name="Map" MapType="Street"  TrafficEnabled="True" MapPosition="{Binding Posizione}" MapPins="{Binding PinCollection}" />
                <Button Text="{xct:Translate Esci}" Clicked="Esci" TextColor="White" HorizontalOptions="FillAndExpand" Grid.Row="1"/>

            </Grid>
        </Frame>
    </FlexLayout>
</pages:PopupPage>