Restart/Restart/Restart/Views/Popup/PopUpGenerico.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Restart.Views.PopUpGenerico"
              xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             BackgroundColor="Transparent"
                 xmlns:Risorsa="clr-namespace:Restart.Lingue"
                 xmlns:viewModels="clr-namespace:Restart.ViewModels"
                 xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                 >

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="300"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <ScrollView>
        <FlexLayout AlignItems="Center" Direction="Column" Padding="0,200,0,0">

            <Frame Padding="0,0,0,0" HeightRequest="300"  WidthRequest="350"  BackgroundColor="#121212"  CornerRadius="20" BorderColor="#1db954">

                <Grid RowSpacing="20"  RowDefinitions="2*,2*,1.5*,*" Margin="0,20,0,0">

                    <Label x:Name="Titolo" Grid.Row="0" FontSize="25" TextColor="White" HorizontalOptions="Center"/>
                    <Label x:Name="Messaggio" Grid.Row="1"  FontSize="20" TextColor="White" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <Image x:Name="Immagine" Grid.Row="2" HorizontalOptions="CenterAndExpand" />


                    <Button Text="OK" Grid.Row="3"  BackgroundColor="#1DB954" Clicked="Esegui" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"/>

                </Grid>

            </Frame>
        </FlexLayout>
    </ScrollView>
</pages:PopupPage>