Restart/Restart/Restart/Views/PagineIntro/PaginaRegistrazione.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Restart.Views.PagineIntro.PaginaRegistrazione"
              xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
               Shell.TabBarIsVisible="False" Shell.NavBarIsVisible="False" BackgroundColor="White" Shell.BackgroundColor="#121212"
              xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.Content>
        <StackLayout Padding="20,0" VerticalOptions="CenterAndExpand">

            <Button Text="{xct:Translate Accedi}" VerticalOptions="StartAndExpand" HorizontalOptions="End" FontSize="10" TextColor="Black" BackgroundColor="White" Clicked="TornaIndietro"/>

            <Label Text="{xct:Translate InserisciDatiRegistrazione}" Margin="0,0,0,30"/>
            <BoxView HeightRequest="1" Color="#121212" />
            <input:FormView IsValidated="{Binding IsValidated}">


                
                <input:AdvancedEntry 
                    Text="{Binding Email, Mode=TwoWay}"
                    IsRequired="True"
                    Title="Email:"
                    Annotation="Email"
                    Placeholder="sample@domain.com"
                    ValidationMessage="{xct:Translate IndirizzoValido}"
                    
                   
                    MinLength="10"
                    MaxLength="50"
                    AnnotationColor="Black"
                    TextColor="White"
                    BackgroundColor="#121212"
                    TitleColor="Black"/>

                <input:AdvancedEntry
                    x:Name="Password"
                    Text="{Binding Password, Mode=TwoWay}"
                    IsRequired="True"
                    Title="Password:"
                    IsPassword="True"
                    ValidationMessage="10-40 caratteri"
                   
                    MinLength="10"
                    MaxLength="40"
                    AnnotationColor="Black"
                    TextColor="White"
                    BackgroundColor="#121212"
                    TitleColor="Black"/>

                <input:AdvancedEntry 
                    x:Name="PasswordCopia"
                    Text="{Binding PasswordCopia}"
                    IsRequired="True"
                    Title="{xct:Translate ConfermaPassword}"
                    IsPassword="True"
                
                    MaxLength="40"
                    MinLength="10"
                    AnnotationColor="Black"
                    TextColor="White"
                    BackgroundColor="#121212"
                    TitleColor="Black"
                    />


                <input:CheckBox Text="{xct:Translate MostraPassword}" Type="Material" Color="Black" IconColor="Black" BoxBackgroundColor="White" CheckChanged="MostraPassword" HorizontalOptions="EndAndExpand" TextColor="Black"/>


                <Button Command="{Binding Registra}" Text="{xct:Translate Invia}" CornerRadius="20" Margin="0,60,0,0" TextColor="White"  />
            </input:FormView>

 
            <Grid ColumnDefinitions="*,4*" HeightRequest="150" Margin="0,50,0,0">


                <Label Text="{xct:Translate RichiestePassword}" Grid.ColumnSpan="2" FontSize="20" HorizontalOptions="Center" TextColor="Black" />

                <Image Grid.Row="2" Source="{Binding Check1}" />
                <Label Text="{xct:Translate CMaiuscolo}" Grid.Column="1" Grid.Row="2" VerticalOptions="Center" TextColor="Black"/>

                <Image Grid.Row="3" Source="{Binding Check2}"/>
                <Label Text="{xct:Translate CSpeciale}" Grid.Column="1" Grid.Row="3" VerticalOptions="Center" TextColor="Black"/>

                <Image Grid.Row="4" Source="{Binding Check3}"/>
                <Label Text="{xct:Translate Numero}" Grid.Column="1" Grid.Row="4" VerticalOptions="Center" TextColor="Black"/>


            </Grid>

            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>