Restart/Restart/Restart/Views/PagineIntro/PaginaRecuperoPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Restart.Views.PagineIntro.PaginaRecuperoPassword"
              xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Shell.NavBarIsVisible="False" Shell.TabBarIsVisible="False" BackgroundColor="#121212">
    <ContentPage.Content>

        <StackLayout Margin="20,80,20,0">
            <StackLayout HorizontalOptions="Center" Spacing="5">
                <Label 
                    Text="{xct:Translate InserisciCodice}" />
                <Entry 
                    Text="{Binding Codice, Mode=TwoWay}"
                    Keyboard="Numeric"
                    WidthRequest="50" ClearButtonVisibility="WhileEditing" HorizontalTextAlignment="Center" />
            </StackLayout>


       <StackLayout HorizontalOptions="Center" Spacing="5" Margin="0,80,0,0">
            <Label 
                    Text="Nuova password:" />
            <Entry  x:Name="Password"
                    Text="{ Binding Password, Mode=TwoWay}" 
                    Keyboard="Email"
                    WidthRequest="300" ClearButtonVisibility="WhileEditing"/>
        </StackLayout>

            <StackLayout HorizontalOptions="Center" Spacing="5">
                <Label 
                    Text="{xct:Translate ConfermaPassword}" />
                <Entry  x:Name="PasswordCopia"
                   Text="{ Binding PasswordCopia, Mode=TwoWay }" 
                    WidthRequest="300"
                    IsPassword="True" ClearButtonVisibility="WhileEditing" />
            </StackLayout>

            <input:CheckBox Text="{xct:Translate MostraPassword}" Type="Material" Color="White" IconColor="White" BoxBackgroundColor="White" CheckChanged="MostraPassword" HorizontalOptions="EndAndExpand"/>


            <Button VerticalOptions="EndAndExpand" HorizontalOptions="Center" Text="{xct:Translate INDIETRO}" TextColor="White" BackgroundColor="#121212" Clicked="Indietro"/>
            <Button VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Text="{xct:Translate CONFERMA}" TextColor="White" BackgroundColor="#121212" Command="{Binding ConfermaNuovaPassword}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>